spring.datasource.url=jdbc:mysql://localhost/j92_car_rental_db?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# 4 endpointy
# - pobierz rekordy
# - dodaj rekord
# - usuń rekord
# - pobierz typy pojazdów (body)